PORT=3000
MONGO_URI=mongodb+srv://kamila:Kamila0158@cluster0.nkfb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=kkamila2605@gmail.com
EMAIL_PASSWORD=vaxh kybo behx fnsy
JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
